FROM python:3.7.0-alpine3.8
MAINTAINER Tomek Gut
#volume zastosowac
WORKDIR /home/student/Pulpit/classroom/zadania/Docker-zadania/zad3
#COPY requirements.txt app/requirements.txt
COPY app.py app/app.py
#ENV FLASK_APP=app.py
#RUN pip install --no-cache-dir -r requirements.txt